list_of_companies = ['Российский кремний', 'Мегаинвест', 'БутаФон', 'Нейросейть', 'КомпанияОк', 'Новый мир',
                     'Гидросплав', 'Атомик', 'Дружный коллектив']


list_of_all_name = ['Алексеев Мирон Фёдорович', 'Алексеева Ульяна Ильинична', 'Афанасьев Адам Кириллович',
                    'Беликов Иван Иванович', 'Богомолов Максим Ильич', 'Борисова Василиса Матвеевна',
                    'Булатова Полина Егоровна', 'Булгаков Константин Фёдорович', 'Бычкова Анна Лукинична',
                    'Васильева Ника Марковна', 'Волков Адам Робертович', 'Гаврилова Валерия Вадимовна',
                    'Галкин Степан Даниилович', 'Глебов Тимофей Иванович', 'Голованов Илья Даниилович',
                    'Гусев Георгий Кириллович', 'Давыдова Зоя Матвеевна', 'Денисова Ульяна Данииловна',
                    'Долгов Павел Дмитриевич', 'Дьяков Максим Демидович', 'Евдокимова Анна Дмитриевна',
                    'Егоров Григорий Кириллович', 'Егорова Кира Кирилловна', 'Ершов Лев Ильич',
                    'Ефремов Егор Васильевич', 'Жукова Вероника Евгеньевна', 'Зайцева Алиса Георгиевна',
                    'Злобина Таисия Ивановна', 'Золотова Дарья Евгеньевна', 'Зуева София Фёдоровна',
                    'Иванов Борис Иванович', 'Иванов Владимир Евгеньевич', 'Иванов Григорий Викторович',
                    'Игнатьева Ульяна Максимовна', 'Казаков Никита Георгиевич', 'Кириллова Алина Григорьевна',
                    'Кожевникова Ника Леонидовна', 'Кондратьева Василиса Семёновна', 'Корнеев Иван Адамович',
                    'Костин Артём Даниилович', 'Кочетов Лев Николаевич', 'Крылов Константин Владиславович',
                    'Кудрявцев Владислав Миронович', 'Лавров Матвей Андреевич', 'Леонова Татьяна Тимуровна',
                    'Леонова Вероника Михайловна', 'Литвинов Тимур Максимович', 'Логинова Анна Фёдоровна',
                    'Маркова Дарья Фёдоровна', 'Миронов Георгий Андреевич', 'Митрофанова Валентина Максимовна',
                    'Михайлов Роман Егорович', 'Михайлов Даниил Маркович', 'Михайлов Никита Макарович',
                    'Моисеев Иван Павлович', 'Морозов Григорий Львович', 'Морозов Артём Львович',
                    'Морозова Мария Александровна', 'Морозова Арина Данииловна', 'Муравьев Роман Святославович',
                    'Никитина Кира Львовна', 'Никифорова Алиса Михайловна', 'Николаева Ольга Максимовна',
                    'Новикова Вероника Александровна', 'Павлов Кирилл Иванович', 'Пименов Григорий Сергеевич',
                    'Пономарев Дмитрий Фёдорович', 'Пономарева Майя Романовна', 'Попова Таисия Игоревна',
                    'Прохорова София Валерьевна', 'Самойлова Варвара Марковна', 'Седова Таисия Кирилловна',
                    'Селезнев Илья Георгиевич', 'Семенов Максим Глебович', 'Семенова София Кирилловна',
                    'Сергеева Виктория Арсеньевна', 'Серебряков Фёдор Григорьевич',
                    'Серебрякова Вероника Константиновна', 'Сидоров Матвей Ярославович', 'Смирнов Владислав Денисович',
                    'Соловьев Дмитрий Иванович', 'Сорокина Милана Андреевна', 'Степанова Алиса Кирилловна',
                    'Суханов Илья Артёмович', 'Сычев Ярослав Игоревич', 'Тарасова Ульяна Фёдоровна',
                    'Тихонов Иван Елисеевич', 'Толкачев Роман Павлович', 'Ушаков Георгий Маркович',
                    'Ушакова Милена Андреевна', 'Фокина Полина Вячеславовна', 'Хомякова Ева Юрьевна',
                    'Черкасова Екатерина Николаевна', 'Чумаков Андрей Даниилович', 'Шаповалова Екатерина Александровна',
                    'Шилова Дарья Тимофеевна', 'Широкова Елизавета Демидовна', 'Шувалова Елена Максимовна',
                    'Щербакова Мария Владимировна', 'Яковлев Даниил Владиславович']

# функция для генерации словарей
def create_new_list_of_json() -> None:
    for_json = []
    try:
        number_of_json = int(input('Введите число словарей для генерации: '))
        for i in range(number_of_json):
            for_json.append(*random_dict())
        write_contacts(for_json)
    except:
        print('Вы ввели не число, попробуйте еще раз.')


if __name__ == '__main__':
    while True:
        create_new_list_of_json()